<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name="description" content="mongodb基础知识，mongodb学习笔记"><meta name="keywords" content="数据库,mongodb,nosql"><meta name="theme-color" content="#600090"><meta name="msapplication-navbutton-color" content="#600090"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#600090"><meta name="screen-orientation" content="portrait"><meta name="full-screen" content="yes"><meta name="browsermode" content="application"><meta name="x5-orientation" content="portrait"><meta name="x5-fullscreen" content="true"><meta name="x5-page-mode" content="app"><link rel="shortcut icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" title="梦想.家" href="/atom.xml"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css"><title>mongodb基础知识｜梦想.家</title><link rel="canonical" href="https://www.wuhuan.me/2018/01/22/mongodb-001/"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/blog-style.css"><link rel="stylesheet" href="/css/github.css"><script src="/js/jquery.min.js"></script></head><style>header.intro-header{background-image:url(https://www.wuhuan.me/images/header.jpg)}.toc-wrap .nav>li>a{padding:4px!important;color:#333!important}.toc-wrap .nav>.active:focus>a,.toc-wrap .nav>.active:hover>a,.toc-wrap .nav>.active>a{padding-left:9px!important;font-weight:700;color:#e15059;background-color:transparent;border-left:2px solid #e15059}.container .toc-wrap .toc-level-1>a{font-size:1.5rem!important}.container .toc-wrap .toc-level-2>a{font-size:1.5rem!important}.container .toc-wrap .toc-level-3>a{font-size:1.5rem!important;padding-left:100px}.container .toc-wrap .toc-level-4>a{font-size:1.4rem!important}.container .toc-wrap .toc-level-5>a{font-size:1.4rem!important}.container .toc-wrap .toc-level-6>a{font-size:1.4rem!important}.toc-wrap .toc-link{width:278px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;text-overflow:ellipsis;-ms-text-overflow:ellipsis;-o-text-overflow:ellipsis;-moz-binding:url(ellipsis.xml#ellipsis)}body{scroll-behavior:smooth!important;overflow-y:scroll;scroll-behavior:smooth}</style><body ontouchstart="" class="animated fadeIn" data-spy="scroll" data-target=".toc-wrap"><nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false"><div class="container-fluid"><div class="navbar-header page-scroll"><button type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand animated pulse" href="/"><span class="brand-logo">梦想.家 </span>'s Blog</a></div><div id="huxblog_navbar"><div class="navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/"><i class="fa fa-home" aria-hidden="true"></i> 主页</a></li><li><a href="/archives/"><i class="fa fa-archive" aria-hidden="true"></i> 归档</a></li><li><a href="/photos/"><i class="fa fa-camera-retro" aria-hidden="true"></i> 相册</a></li><li><a href="#" class="popup-trigger"><i class="fa fa-search" aria-hidden="true"></i> 搜索</a></li></ul></div></div></div></nav><script>function handleMagic(e){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}var $toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic)</script><img class="wechat-title-img" src="https://www.wuhuan.me/images/mongodb封面-2018123.jpg"><style>header.intro-header{background-image:url(https://www.wuhuan.me/images/mongodb封面-2018123.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90)}article li a{word-break:break-all}h1,h2,h3,h4,h5,h6{font-weight:400;margin:20px 0;line-height:1.3}#post-relative-time{color:#f93131;margin:0 5px;font-weight:700}</style><header class="intro-header"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center"><div class="post-heading"><h1>mongodb基础知识</h1><span class="meta"><span>作者 梦想.家</span> <span>日期 2018-01-22 </span><span class="post-count">字数 4.2k</span></span><div class="tags text-center"><a class="tag" href="/tags/#数据库" title="数据库">数据库</a> <a class="tag" href="/tags/#mongodb" title="mongodb">mongodb</a> <a class="tag" href="/tags/#nosql" title="nosql">nosql</a></div></div></div></div></div><div class="post-title-haojen"><span>mongodb基础知识</span></div></header><article><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container"><h3 id="MongoDB介绍"><a href="#MongoDB介绍" class="headerlink" title="MongoDB介绍"></a>MongoDB介绍</h3><p>MongoDB是一个基于分布式文件存储的开源文档数据库。由C++语言编写。旨在为WEB应用提供高性能、高可用性和高伸缩数据存储解决方案。</p><blockquote><p>MongoDB优点</p></blockquote><p><img src="https://www.wuhuan.me/images/loading.gif" alt="MongoDB优点" class="'lazy'" data-original="https://www.wuhuan.me/images//mongodb优点-2018123.png"></p><h3 id="MongoDB使用场景"><a href="#MongoDB使用场景" class="headerlink" title="MongoDB使用场景"></a>MongoDB使用场景</h3><ul><li><p>数据缓存</p><p>由于性能很高，MongoDB适合作为信息基础设施的缓存层。在系统重启之后，由MongoDB搭建的持久化缓存层可以避免下层的数据源过载。</p></li><li><p>对象和json存储</p><p>MongoDB的BSON(二进制JSON)数据格式非常适合文档化格式的存储及查询,而且JSON格式存储最接近真实对象模型，对开发者友好，方便快速开发迭代,灵活的模式让你不在为了不断变化的需求而去频繁修改数据库字段和结构。</p></li><li><p>高伸缩性场景</p><p>MongoDB通过分片集群，使MongoDB服务能力易于水平扩展。</p></li><li><p>弱事务类型业务</p><p>MongoDB不支持多文档事务，所以像银行系统这种需要大量原子性复杂事务的程序不适合使用MongoDB。<strong>（注：MongoDB 4.0将支持跨文档的事务）</strong>。</p></li></ul><p><img src="https://www.wuhuan.me/images/loading.gif" alt="mongodb版本特性介绍" class="'lazy'" data-original="https://www.wuhuan.me/images//mongodb版本特性介绍.png"></p><h3 id="MongoDB概念"><a href="#MongoDB概念" class="headerlink" title="MongoDB概念"></a>MongoDB概念</h3><blockquote><p>通过和关系型数据库mysql的对照，让我们更容易的理解MongoDB的一些概念</p></blockquote><table><thead><tr><th>关系型数据库（sql）概念</th><th>MongoDB概念</th><th>说明</th></tr></thead><tbody><tr><td>database</td><td>database</td><td>数据库</td></tr><tr><td>table</td><td>collection</td><td>数据库表/集合</td></tr><tr><td>row</td><td>document</td><td>数据行/文档</td></tr><tr><td>column</td><td>filed</td><td>数据字段/域</td></tr><tr><td>index</td><td>index</td><td>索引</td></tr></tbody></table><p><img src="https://www.wuhuan.me/images/loading.gif" alt="MongoDB数据关系图" class="'lazy'" data-original="https://www.wuhuan.me/images//mongodb数据关系图-2018123.png"></p><h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><ul><li><p>一个MongoDB中可以建立多个数据库。</p></li><li><p>MongoDB的默认数据库为”db”，该数据库存储在data目录中</p></li></ul><h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><ul><li><p>集合名不能以”system.”开头</p></li><li><p>关系型数据库中的表（table）中的每一条数据（row）的格式是事先约定好的的，而MongoDB中的集合（collection）中文档（document）的数据格式是不固定的，也就是说我们可以将如下数据插入统一文档中。</p></li></ul><pre><code class="json">{&quot;site&quot;:&quot;www.wuhuan.me&quot;}
{&quot;site&quot;:&quot;www.baidu.com&quot;,&quot;name&quot;:&quot;百度&quot;}
</code></pre><h4 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h4><ul><li>文档中的值不仅可以是在双引号里面的字符串，还可以是其他几种数据类型（甚至可以是整个嵌入的文档)</li></ul><p><strong>例如：在关系型数据库中有一张<em>students</em>表和</strong>course<strong>表，表的结构和数据如下:</strong></p><p><strong>students表</strong></p><table><thead><tr><th>id</th><th>name</th><th>sex</th><th>age</th></tr></thead><tbody><tr><td>1</td><td>李雷</td><td>0</td><td>12</td></tr><tr><td>2</td><td>韩梅梅</td><td>1</td><td>12</td></tr></tbody></table><p><strong>course表</strong></p><table><thead><tr><th>id</th><th>course_id</th><th>course_name</th><th>score</th><th>user_id</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>语文</td><td>99</td><td>1</td></tr><tr><td>2</td><td>2</td><td>数学</td><td>100</td><td>1</td></tr><tr><td>3</td><td>1</td><td>语文</td><td>96</td><td>2</td></tr><tr><td>4</td><td>2</td><td>数学</td><td>98</td><td>3</td></tr></tbody></table><p><strong>以上数据和结构在MongoDB中可以使用内嵌文档来表示（一对多）的关系:</strong></p><pre><code class="json">{
  &quot;_id&quot;:ObjectId(&quot;5349b4ddd2781d08c09890f3&quot;),
  &quot;name&quot;:&quot;李雷&quot;,
  &quot;sex&quot;:&quot;0&quot;,
  &quot;age&quot;:&quot;12&quot;,
  &quot;course&quot;:[{
    &quot;course_id&quot;:1,
    &quot;course_name&quot;:&quot;语文&quot;,
    &quot;score&quot;:99,
  },{
    &quot;course_id&quot;:2,
    &quot;course_name&quot;:&quot;数学&quot;,
    &quot;score&quot;:100,
  }]
}
{
  &quot;_id&quot;:ObjectId(&quot;5349b4ddd2781d08c09890f4&quot;),
  &quot;name&quot;:&quot;韩梅梅&quot;,
  &quot;sex&quot;:&quot;1&quot;,
  &quot;age&quot;:&quot;12&quot;,
  &quot;course&quot;:[{
    &quot;course_id&quot;:1,
    &quot;course_name&quot;:&quot;语文&quot;,
    &quot;score&quot;:96,
  },{
    &quot;course_id&quot;:2,
    &quot;course_name&quot;:&quot;数学&quot;,
    &quot;score&quot;:98,
  }]
}
</code></pre><ul><li>文档中的键/值对是有序的，文档中的键是不能重复，且区分大小写。</li></ul><h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><table><thead><tr><th>数据类型</th><th>描述</th></tr></thead><tbody><tr><td>String</td><td>字符串。存储数据常用的数据类型。在 MongoDB 中，UTF-8 编码的字符串才是合法的。</td></tr><tr><td>Integer</td><td>整型数值。用于存储数值。根据你所采用的服务器，可分为 32 位或 64 位。</td></tr><tr><td>Boolean</td><td>布尔值。用于存储布尔值（真/假）。</td></tr><tr><td>Double</td><td>双精度浮点值。用于存储浮点值。</td></tr><tr><td>Min/Max</td><td>keys 将一个值与 BSON（二进制的 JSON）元素的最低值和最高值相对比。</td></tr><tr><td>Array</td><td>用于将数组或列表或多个值存储为一个键。</td></tr><tr><td>Timestamp</td><td>时间戳。记录文档修改或添加的具体时间。</td></tr><tr><td>Object</td><td>用于内嵌文档。</td></tr><tr><td>Null</td><td>用于创建空值。</td></tr><tr><td>Symbol</td><td>符号。该数据类型基本上等同于字符串类型，但不同的是，它一般用于采用特殊符号类型的语言。</td></tr><tr><td>Date</td><td>日期时间。用 UNIX 时间格式来存储当前日期或时间。你可以指定自己的日期时间：创建 Date 对象，传入年月日信息。</td></tr><tr><td>Object ID</td><td>对象 ID。用于创建文档的 ID。</td></tr><tr><td>Binary Data</td><td>二进制数据。用于存储二进制数据。</td></tr><tr><td>Code</td><td>代码类型。用于在文档中存储 JavaScript 代码。</td></tr><tr><td>Regular expression</td><td>正则表达式类型。用于存储正则表达式。</td></tr></tbody></table><h4 id="ObjectId"><a href="#ObjectId" class="headerlink" title="ObjectId"></a>ObjectId</h4><p>MongoDB文档必须有一个默认的<strong>_id</strong>键,且在一个集合里<strong>_id</strong>始终唯一。<strong>_id</strong>键的值可以是任何类型的，默认是个ObjectId对象，它由MongoDB数据库自动创建。MongoDB使用objectId而不是使用常规做法（自增主键）主要原因是,在多个服务器（分布式）同步自动增加主键费力费时。</p><p><strong>ObjectId</strong>由12个字节的<a href="https://baike.baidu.com/item/BSON/10981745?fr=aladdin" rel="external nofollow noopener noreferrer" target="_blank">BSON</a>组成</p><ul><li><p>前4个字节表示时间戳</p></li><li><p>接下来的3个字节是机器标识码</p></li><li><p>紧接的两个字节由进程id组成（PID）</p></li><li><p>最后三个字节是随机数。</p></li></ul><p><strong>创建新的ObjectId</strong></p><p>我们可以在命令行通过如下语句来创建一个新的ObjectId</p><pre><code class="shell">&gt; newId=ObjectId()
</code></pre><p>上面语句将返回一个唯一的_id</p><pre><code class="json">ObjectId(&quot;1249b4ddd2712d08c09890f3&quot;)
</code></pre><p>也可以使用生成的ObjectId替换MongoDB自动生成的ObjectId。</p><h3 id="MongoDB基本使用"><a href="#MongoDB基本使用" class="headerlink" title="MongoDB基本使用"></a>MongoDB基本使用</h3><h4 id="安装数据库"><a href="#安装数据库" class="headerlink" title="安装数据库"></a>安装数据库</h4><p>在windows安装MongoDB比较简单在官网<a href="https://www.mongodb.com/download-center?jmp=nav#enterprise" rel="external nofollow noopener noreferrer" target="_blank">MongoDB下载地址</a>下载对应的windows安装包一键安装就行了。</p><p>安装完之后记得将<code>MongoDB</code>安装目录下的<code>bin</code>目录加入到系统的环境变量中。</p><h4 id="启动数据库"><a href="#启动数据库" class="headerlink" title="启动数据库"></a>启动数据库</h4><p><strong>启动数据库使用<code>mongod</code>命令</strong></p><ul><li>方式一：普通方式启动</li></ul><pre><code class="shell">&gt; mongod --dbpath  E:\MongoDB\data\db  #不使用默认端口的话可以加上--port=[端口号]参数
</code></pre><blockquote><p><strong>E:\data\db</strong>为数据文件路径</p></blockquote><ul><li>方式二：通过配置文件启动</li></ul><pre><code class="shell">&gt; mongod --config E:\MongoDB\mongo.conf
</code></pre><blockquote><p><strong>E:\MongoDB\mongo.conf</strong>为配置文件路径，配置文件内容为:</p></blockquote><pre><code># 服务端口
port=27017
# 数据文件路径
dbpath=E:\mongondb\data\db 
# 日志文件路径
logpath=E:\mongondb\log\mongon.log
# 打开日志输出操作
logappend=true
# 不使用任何的验证方式登录
noauth=true
</code></pre><h4 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h4><p><strong>连接数据库使用<code>mongo [,链接字符串]</code></strong>连接url的标准语法如下</p><pre><code class="shell">mongodb://[username:password@]host[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
</code></pre><ul><li>登录本地默认数据库服务器，无用户名密码，端口默认<strong>27017</strong>,链接默认的<strong>db</strong>数据库</li></ul><pre><code class="shell">&gt; mongo mongodb://localhost/db 
</code></pre><p>或者</p><pre><code class="shell">&gt; mongo 
</code></pre><ul><li>使用用户名admin、密码123456，登录本地端口为27017的test数据库。</li></ul><pre><code class="shell">&gt; mongo mongodb://admin:123456@localhost:27017/test
</code></pre><h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><p>创建数据库使用<code>use [数据库名]</code>,例如创建一个<strong>test123</strong>的数据库</p><pre><code class="shell">&gt; use test123
switched to db test123
&gt; db
test123
</code></pre><p>显示当前所有的数据库可以使用命令<code>show dbs</code></p><pre><code class="shell">&gt; show dbs
db     0.001GB
local  0.000GB
</code></pre><p>怎么没有我们刚才创建的<code>test123</code>呢?那是因为数据库中还没有内容，我们向<code>test123</code>中插入<code>db.[集合名称].insert(json格式的数据对象)</code>一条数据，再看看！</p><pre><code class="shell">&gt; show dbs
db     0.001GB
local  0.000GB
&gt; use test123
switched to db test123
&gt; db
test123
&gt; db.coll.insert({&quot;title&quot;:&quot;not data!&quot;})
WriteResult({ &quot;nInserted&quot; : 1 })
&gt; show dbs
db       0.001GB
local    0.000GB
test123  0.000GB
</code></pre><p>查看<code>db.[集合名称].find()</code>刚才添加的数据</p><pre><code class="shell">&gt; use test123
switched to db test123
&gt; db.coll.find()
{ &quot;_id&quot; : ObjectId(&quot;5a66e39914fea5f8ff237420&quot;), &quot;title&quot; : &quot;not data!&quot; }
</code></pre><p><strong><em>使用use命令如果数据库不存在则创建，存在则切换到指定的数据库。</em></strong></p><h4 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h4><p>删除数据库使用<code>db.dropDatabase()</code>函数进行</p><p>首先查看所有的数据库</p><pre><code class="shell">&gt; show dbs
db       0.001GB
local    0.000GB
test123  0.000GB
</code></pre><p>接着切换到要删除的数据库<strong>test123</strong></p><pre><code class="shell">&gt; use test123
switched to db test123
</code></pre><p>删除当前数据库</p><pre><code class="shell">&gt; db.dropDatabase()
{ &quot;dropped&quot; : &quot;test123&quot;, &quot;ok&quot; : 1 }  #删除成功
</code></pre><h4 id="数据增加"><a href="#数据增加" class="headerlink" title="数据增加"></a>数据增加</h4><p><strong>数据添加方法：insert(),insertOne(),insertMany()</strong></p><p><strong>添加一条数据</strong></p><pre><code class="shell">/** insert()方法 **/

&gt; db.person.insert({name:&quot;张三&quot;,age:18,sex:&quot;男&quot;});
WriteResult({ &quot;nInserted&quot; : 1 })
&gt; db.person.find()                             });
{ &quot;_id&quot; : ObjectId(&quot;5a7941c65f6d5986321c8416&quot;), &quot;name&quot; : &quot;张三&quot;, &quot;age&quot; : 18, &quot;sex&quot; : &quot;男&quot; }

/** insertOne()方法插入一条数据 **/

&gt; db.person.insertOne({name:&quot;张三&quot;,age:18,sex:&quot;男&quot;});
{                                               dered:true})
        &quot;acknowledged&quot; : true,
        &quot;insertedId&quot; : ObjectId(&quot;5a7965855f6d5986321c8422&quot;)
}
&gt; db.person.find()
{ &quot;_id&quot; : ObjectId(&quot;5a7965855f6d5986321c8422&quot;), &quot;name&quot; : &quot;张三&quot;, &quot;age&quot; : 18, &quot;sex&quot; : &quot;男&quot; }
&gt;
</code></pre><p><strong>添加多条数据</strong></p><p><strong><em>方式一 把要插入的数据放在一个数组中进行批量插入</em></strong></p><pre><code class="shell">
/** insert()方法 **/

&gt; db.person.insert( [ {name:&quot;张三&quot;,age:18,sex:&quot;男&quot;}, {name:&quot;李四&quot;,age:21,sex:&quot;女&quot;}, {name:&quot;王五&quot;,age:20,sex:&quot;男&quot;}, {name:&quot;赵六&quot;,age:19,sex:&quot;女&quot;} ],{ordered:true})
BulkWriteResult({
        &quot;writeErrors&quot; : [ ],
        &quot;writeConcernErrors&quot; : [ ],
        &quot;nInserted&quot; : 4,
        &quot;nUpserted&quot; : 0,
        &quot;nMatched&quot; : 0,
        &quot;nModified&quot; : 0,
        &quot;nRemoved&quot; : 0,
        &quot;upserted&quot; : [ ]
})

/** insertMany()方法 **/

&gt; db.person.insertMany( [ {name:&quot;张三&quot;,age:18,sex:&quot;男&quot;}, {name:&quot;李四&quot;,age:21,sex:&quot;女&quot;}, {name:&quot;王五&quot;,age:20,sex:&quot;男&quot;}, {name:&quot;赵六&quot;,age:19,sex:&quot;女&quot;} ],{ordered:true})
{
        &quot;acknowledged&quot; : true,
        &quot;insertedIds&quot; : [
                ObjectId(&quot;5a7969ec5f6d5986321c8430&quot;),
                ObjectId(&quot;5a7969ec5f6d5986321c8431&quot;),
                ObjectId(&quot;5a7969ec5f6d5986321c8432&quot;),
                ObjectId(&quot;5a7969ec5f6d5986321c8433&quot;)
        ]
}

</code></pre><p>多加了一个参数{ordered:true}表示有序插入， 有序插入碰到异常时它会直接返回，不会继续插入数组中其余的文档记录。不加此参数或者{ordered:false}为无序插入， 无序的插入会在遇到异常时继续执行</p><p><strong><em>方式二 使用bluk对象进行数据的批量添加</em></strong></p><ul><li>第一步：初始化一个批量操作对象<pre><code class="javascript">var bulk = db.person.initializeUnorderedBulkOp();
</code></pre></li><li><p>第二步：把要添加的数据添加到bulk对象中</p><pre><code class="javascript">bulk.insert({name:&quot;赵六&quot;,age:19,sex:&quot;女&quot;});
bulk.insert({name:&quot;赵六&quot;,age:19,sex:&quot;女&quot;});
bulk.insert({name:&quot;赵六&quot;,age:19,sex:&quot;女&quot;});
</code></pre></li><li><p>第三步：真正添加到数据库的方法</p></li></ul><pre><code class="javascript">bulk.execute();
</code></pre><blockquote><p>插入文档你也可以使用 db.集合名称.save(document) 命令。如果不指定 _id 字段 save() 方法类似于 insert() 方法。如果指定 _id 字段，则会更新该 _id 的数据。</p></blockquote><blockquote><p>insert()方法既可以插入一个数组也可插入一个对象，insertOne()方法只能插如一个对象，insertMany()只能插入一个数组，insert()返回插入成功的记录条数，而insertOne()和insertMany()方法返回成功标志和插入成功的_objectId</p></blockquote><h4 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h4><p><strong>查询命令：find()，findOne()</strong></p><p><strong><em><code>findOne()</code>方法查询的结果已经格式化输出了，<code>find()</code>方法要想格式化输出数据调用<code>pertty()</code>修饰查询方法也能达到相同的效果。</em></strong></p><p>举例：<code>db.person.find({age:18})</code><br><strong><em>查询年龄等于18的人的所有信息</em></strong></p><p>举例：<code>db.person.find({age:{$gt:18}},{name:1,sex:1})</code><br><strong><em>查询db数据库中person集合中年龄大于18的人的姓名和性别</em></strong></p><blockquote><p>说明：如果年龄小于18可以使用$lt操作符，第二个参数{name:1,sex:1}里面表示显示的字段，如果不想显示某个字段那么就不用写如果第二个参数是{name:1}，那么表示只显示姓名字段，如果整个第二个参数都不写，那么默认显示所有的字段</p></blockquote><p>修饰查询的方法：<code>limit()</code>【限制条数】,<code>sort()</code>【排序】,<code>skip()</code>【跳过】,<code>pretty()</code>【美化格式】</p><p>举例：<code>db.person.find({age:{$gt:18}},{name:1,sex:1,age:1}).sort({age:-1}).limit(3).skip(1).pretty()</code><br><strong><em>查询db数据库中person集合中年龄大于18的人的姓名和性别,然后按照年龄降序排列，然后取排列后的数据的前三条，然后再跳过一条数据后的集合</em></strong></p><blockquote><p>说明：sort({age:-1})中的【-1】表示降序排列，如果升序排列写成sort({age:1})就可以。</p></blockquote><h4 id="数据删除"><a href="#数据删除" class="headerlink" title="数据删除"></a>数据删除</h4><p><strong>删除方法：remove()，drop()</strong></p><p><strong>1、remove()和drop()方法的区别</strong></p><p>举例：<code>db.person.remove({})</code><br><strong><em>remove方法中传递一个空数对象，会删掉db数据库中的person集合中的所有的文档，但是不会删除索引</em></strong></p><p>举例：<code>db.person.drop()</code><br><strong><em>会删除db数据库中的person集合中的所有的文档，并且还会删除person集合中所有的索引。效率更高。</em></strong></p><p><strong>2、删除匹配条件的文档</strong></p><p>举例：<code>db.person.remove({name:&quot;张三&quot;})</code><br><strong><em>删除db数据库中person集合中name等于张三的所有文档。</em></strong></p><p><strong>3、删除一条记录</strong></p><p>举例：<br>方法1 <code>db.person.remove({name:&quot;张三&quot;},{justOne:true});</code><br>方法2 <code>db.person.remove({name:&quot;张三&quot;},1);</code></p><blockquote><p>只删除一个匹配条件的文档</p></blockquote><h4 id="数据修改"><a href="#数据修改" class="headerlink" title="数据修改"></a>数据修改</h4><p><strong>修改方法：update()</strong></p><p>1、<code>$set</code>操作符<br>举例：<code>db.person.update({name:&quot;张三&quot;},{$set:{age:19}})</code><br><strong><em>修改名字为张三的人的年龄为19岁，只修改一条记录</em></strong></p><p>2、<code>$currentDate</code>操作符的作用<br>举例：<code>db.person.update({name:&quot;张三&quot;},{ $set:{age:&quot;123456&quot;},$currentDate: { lastModified: true }})</code><br><strong><em>为当前修改的文档添加一个最后修改时间的字段</em></strong></p><p>3、<code>{multi:true}</code>参数的作用<br>举例：<code>db.person.update({name:&quot;张三&quot;},{$set:{age:20},$currentDate: { lastModified: true }},{multi:true})</code><br><strong><em>默认情况下只修改符合条件的一个文档，如果多个文档符合条件并且都要修改只需要添加第三个参数{multi:true}就可以修改多个文档了。</em></strong></p><p>4、<code>upsert</code>选项的作用<br>举例：<code>db.person.update({name:&quot;张三&quot;},{name:&#39;张三三&#39;,age:20,sex:&quot;男&quot;},{upsert:true})</code><br><strong><em>默认情况下匹配不到更新条件的文档，update将不做任何操作，如果添加了{upsert:true}参数，在没有找到匹配文档的情况下，它将会插入一个新的文档。</em></strong></p><blockquote><p>注意：mongondb在修改数据的时候回根据数据的类型自动修改文档中原始的数据类型，例如一个文档中的年龄为数字类型，你修改这个记录的时候把年龄传入一个字符串，那么此文档中年龄字段的类型就变成了字符串类型。</p></blockquote><h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>索引通常能够极大的提高查询的效率，就像书的目录一样，如果没有索引mongodb就会去扫描集合中的每个文件并选取符合查询条件的数据,在数据量大的时候这种查询相率很低下</p><p>使用<code>db.集合名称.getIndexes()</code>获取集合索引</p><pre><code class="shell">&gt; db.person.getIndexes()
[
        {  //person集合的默认索引
                &quot;v&quot; : 1, //升序排列
                &quot;key&quot; : {
                        &quot;_id&quot; : 1 //索引列
                },
                &quot;name&quot; : &quot;_id_&quot;, //索引名称
                &quot;ns&quot; : &quot;test.person&quot; //指定集合
        }
]
</code></pre><p><strong>创建索引</strong></p><p>创建索引的方法：<code>createIndex()</code></p><p>举例：<code>db.person.createIndex({&quot;name&quot;:1})</code><br><strong><em>在person集合中针对name字段创建一个升序排列的索引</em></strong></p><pre><code class="shell">&gt; db.person.getIndexes()
[
        { // 默认索引
                &quot;v&quot; : 1,
                &quot;key&quot; : {
                        &quot;_id&quot; : 1
                },
                &quot;name&quot; : &quot;_id_&quot;,
                &quot;ns&quot; : &quot;test.person&quot;
        },
        { //新创建的索引
                &quot;v&quot; : 1,
                &quot;key&quot; : {
                        &quot;name&quot; : 1
                },
                &quot;name&quot; : &quot;name_1&quot;,
                &quot;ns&quot; : &quot;test.person&quot;
        }
]

</code></pre><p><strong>删除索引</strong></p><p>删除索引使用命令：<code>dropIndex()</code><br>举例：db.person.dropIndexes({“name”:1})</p><pre><code class="shell">&gt; db.person.getIndexes() //查询索引
[
        {
                &quot;v&quot; : 1,
                &quot;key&quot; : {
                        &quot;_id&quot; : 1
                },
                &quot;name&quot; : &quot;_id_&quot;,
                &quot;ns&quot; : &quot;test.person&quot;
        },
        {
                &quot;v&quot; : 1,
                &quot;key&quot; : {
                        &quot;name&quot; : 1
                },
                &quot;name&quot; : &quot;name_1&quot;,
                &quot;ns&quot; : &quot;test.person&quot;
        }
]
&gt; db.person.dropIndex({&quot;name&quot;:1})  //删除
{ &quot;nIndexesWas&quot; : 2, &quot;ok&quot; : 1 }
&gt; db.person.getIndexes() //查询索引
[
        {
                &quot;v&quot; : 1,
                &quot;key&quot; : {
                        &quot;_id&quot; : 1
                },
                &quot;name&quot; : &quot;_id_&quot;,
                &quot;ns&quot; : &quot;test.person&quot;
        }
]
</code></pre><p>删除全部索引使用命令：<code>dropIndexes()</code><br>举例：db.person.dropIndexes()</p><pre><code class="shell">&gt; db.person.getIndexes() //查询索引
[
        {
                &quot;v&quot; : 1,
                &quot;key&quot; : {
                        &quot;_id&quot; : 1
                },
                &quot;name&quot; : &quot;_id_&quot;,
                &quot;ns&quot; : &quot;test.person&quot;
        },
        {
                &quot;v&quot; : 1,
                &quot;key&quot; : {
                        &quot;name&quot; : 1
                },
                &quot;name&quot; : &quot;name_1&quot;,
                &quot;ns&quot; : &quot;test.person&quot;
        }
]
&gt; db.person.dropIndexes() //删除全部索引
{
        &quot;nIndexesWas&quot; : 2,
        &quot;msg&quot; : &quot;non-_id indexes dropped for collection&quot;,
        &quot;ok&quot; : 1
}
&gt; db.person.getIndexes() //查询索引
[
        {
                &quot;v&quot; : 1,
                &quot;key&quot; : {
                        &quot;_id&quot; : 1
                },
                &quot;name&quot; : &quot;_id_&quot;,
                &quot;ns&quot; : &quot;test.person&quot;
        }
]
</code></pre><p><strong><em>删除全部索引指的是：name为非_id_的索引（默认索引）</em></strong></p><h4 id="导出数据文件"><a href="#导出数据文件" class="headerlink" title="导出数据文件"></a>导出数据文件</h4><pre><code class="shell">mongodump -h IP --port 端口 -u 用户名 -p 密码 -d 数据库 -o 文件存在路径 
</code></pre><ul><li>如果没有用户谁，可以去掉-u和-p。</li><li>如果导出本机的数据库，可以去掉-h。</li><li>如果是默认端口，可以去掉–port。</li><li>如果想导出所有数据库，可以去掉-d。</li></ul><p><strong>导出全部数据数据库</strong></p><pre><code>mongodump -h 127.0.0.1 -o E:\mongondb\dump 
</code></pre><h4 id="导入数据文件"><a href="#导入数据文件" class="headerlink" title="导入数据文件"></a>导入数据文件</h4><pre><code class="shell">&gt; mongorestore -h IP --port 端口 -u 用户名 -p 密码 -d 数据库 --drop 文件存在路径 
</code></pre><blockquote><p>–drop的意思是，先删除所有的记录，然后恢复。</p></blockquote><p><strong>导入全部数据库</strong></p><pre><code class="shell">&gt; mongorestore E:\mongondb\dump 
</code></pre><p><strong>导入test123数据库</strong></p><pre><code class="shell">&gt; mongorestore -d user E:\mongondb\dump\test123  #test123这个数据库的备份路径  
</code></pre><br><br><div id="appreciate-btn">本文完</div><br><blockquote style="border:.3em solid #eee;word-wrap:break-word;font-weight:700"><p style="text-align:left">本文如有误，请不吝赐教！</p><p style="text-align:left">原文标题：<a href="https://www.wuhuan.me/2018/01/22/mongodb-001/">mongodb基础知识</a></p><p style="text-align:left">原文链接：<a href="https://www.wuhuan.me/2018/01/22/mongodb-001/">https://www.wuhuan.me/2018/01/22/mongodb-001/</a></p><p style="text-align:left;color:grey">版权声明：保留署名-非商业性使用-禁止演绎 4.0 国际 | <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">Creative Commons BY-NC-ND 4.0</a></p></blockquote><ul class="pager"><li class="previous"><a href="/2018/03/15/git-use-note/" data-toggle="tooltip" data-placement="top" title="git使用笔记">&larr; Previous Post</a></li><li class="next"><a href="/2017/07/20/node-receive-mail/" data-toggle="tooltip" data-placement="top" title="Node接收电子邮件">Next Post &rarr;</a></li></ul><br><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more">&nbsp;分享到:</a> <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">&nbsp;qq空间</a> <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">&nbsp;新浪微博</a> <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">&nbsp;腾讯微博</a> <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣">&nbsp;豆瓣</a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">&nbsp;微信</a> <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到qq">&nbsp;qq</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8yOTY0NC82MjEy"><noscript>为正常使用来必力评论功能请激活JavaScript</noscript></div></div><div class="hidden-xs col-sm-3 toc-col" id="catlog-content"><div class="toc-wrap"><p style="font-size:18px;color:#666;margin:0"><i class="fa fa-bookmark"></i> CATLOG</p><ol class="nav toc"><li class="nav toc-item nav toc-level-3"><a class="nav toc-link" href="#MongoDB介绍"><span class="nav toc-text">MongoDB介绍</span></a></li><li class="nav toc-item nav toc-level-3"><a class="nav toc-link" href="#MongoDB使用场景"><span class="nav toc-text">MongoDB使用场景</span></a></li><li class="nav toc-item nav toc-level-3"><a class="nav toc-link" href="#MongoDB概念"><span class="nav toc-text">MongoDB概念</span></a><ol class="nav toc-child"><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#数据库"><span class="nav toc-text">数据库</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#集合"><span class="nav toc-text">集合</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#文档"><span class="nav toc-text">文档</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#数据类型"><span class="nav toc-text">数据类型</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#ObjectId"><span class="nav toc-text">ObjectId</span></a></li></ol></li><li class="nav toc-item nav toc-level-3"><a class="nav toc-link" href="#MongoDB基本使用"><span class="nav toc-text">MongoDB基本使用</span></a><ol class="nav toc-child"><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#安装数据库"><span class="nav toc-text">安装数据库</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#启动数据库"><span class="nav toc-text">启动数据库</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#连接数据库"><span class="nav toc-text">连接数据库</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#创建数据库"><span class="nav toc-text">创建数据库</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#删除数据库"><span class="nav toc-text">删除数据库</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#数据增加"><span class="nav toc-text">数据增加</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#数据查询"><span class="nav toc-text">数据查询</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#数据删除"><span class="nav toc-text">数据删除</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#数据修改"><span class="nav toc-text">数据修改</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#索引"><span class="nav toc-text">索引</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#导出数据文件"><span class="nav toc-text">导出数据文件</span></a></li><li class="nav toc-item nav toc-level-4"><a class="nav toc-link" href="#导入数据文件"><span class="nav toc-text">导入数据文件</span></a></li></ol></li></ol></div></div><div id="go-top" class="hidden-xs" title="返回顶部"><i class="fa fa-angle-up"></i></div><div id="toggle-catlog" title="目录"><i class="fa fa-bars"></i></div></div><div class="row" style="display:none"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"><section><h5 class="text-center"><a href="/tags/">FEATURED TAGS</a></h5><div class="tags"><a class="tag" href="/tags/#数据库" title="数据库">数据库</a> <a class="tag" href="/tags/#mongodb" title="mongodb">mongodb</a> <a class="tag" href="/tags/#nosql" title="nosql">nosql</a></div></section></div></div></div></article><script>$("#appreciate-btn").click(function(){$("#appreciate-content").toggle()});var catlogFlag=!1;$("#toggle-catlog").click(function(){catlogFlag?($("#catlog-content").show(),$(".post-container").removeClass("col-lg-offset-2"),$(".post-container").addClass("col-lg-offset-1"),catlogFlag=!1):($("#catlog-content").hide(),$(".post-container").removeClass("col-lg-offset-1"),$(".post-container").addClass("col-lg-offset-2"),catlogFlag=!0)}),$("#go-top").click(function(){$("html,body").animate({scrollTop:0},500)});var screenTopOffset=60;$(".post-container h1,.post-container h2,.post-container h3,.post-container h4,.post-container h5,.post-container h6").each(function(t,o){var c=$(this).find("a").text("#");$(c).attr("href","#link-"+t),$(this).find("a").remove(),$(this).append(c),$(this).find("a").click(function(){$("html,body").animate({scrollTop:$(this).offset().top-screenTopOffset},500)})}),$(window).width()>=1200&&$(".toc-link").each(function(t,o){$(this).click(function(){var o=$("a[href=#link-"+t+"]").offset().top;$("html,body").animate({scrollTop:o-60},500)})}),""===$(".toc-wrap").html()&&($(".toc-col").hide(),$(".post-container").removeClass("col-lg-offset-1"),$(".post-container").addClass("col-lg-offset-2"))</script><script src="/js/dayjs.min.js"></script><script>dayjs.locale("zh-cn"),dayjs.extend(dayjs_plugin_relativeTime);var postRelativeTime=dayjs("Mon Jan 22 2018 10:21:36 GMT+0800").fromNow();$("#post-relative-time").text(postRelativeTime.replace(" ",""))</script><footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center"><br><ul class="list-inline text-center"><li><a target="_blank" class="weixin" title="小厨笔记"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" href="http://weibo.com/1985520460" rel="external nofollow noopener noreferrer"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-weibo fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" href="https://github.com/wuhuanhost" rel="external nofollow noopener noreferrer"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" href="https://www.instagram.com/dreamer.wuhuan" rel="external nofollow noopener noreferrer"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted" style="line-height:24px"><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">Copyright</a> &copy; 梦想.家 2018<br>Theme by <a href="https://haojen.github.io/" rel="external nofollow noopener noreferrer" target="_blank">Haojen Ma</a> Modified by <a href="http://www.wuhuan.me/">梦想.家</a><br><span>Hosted by <a href="https://pages.coding.me" style="font-weight:200" rel="external nofollow noopener noreferrer" target="_blank">Coding Pages</a></span></p></div></div></div></footer><script>console.log("%c Welcome To My Blog!!! ","background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:transparent;-webkit-background-clip: text;font-size:5em;")</script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/blog.js"></script><script>function async(e,n){var t=document,a="script",r=t.createElement(a),c=t.getElementsByTagName(a)[0];r.src=e,n&&r.addEventListener("load",function(e){n(null,e)},!1),c.parentNode.insertBefore(r,c)}</script><script>0!==$("#tag_cloud").length&&async("https://www.wuhuan.me/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js",function(){var c=document.querySelector("nav");c&&FastClick.attach(c)})</script><script>$("article p>img").each(function(){var t=$(this).attr("alt");""==t&&(t="wuhuan.me",$(this).attr("alt",t)),$(this).attr("title",t),$(this).parent().css({"text-align":"center"}),$(this).parent().after("<p style='text-align:center;padding:0 1em;margin-top:-1em;'><span style='display:inline-block;border-bottom:1px solid #CCCCCC;font-style:italic;color:#999999;min-width:160px;'>&nbsp;"+t+"&nbsp;</span></p>")})</script><script src="/js/jquery.lazyload.js"></script><script type="text/javascript" charset="utf-8">$(function(){$("p>img,td>img").lazyload({effect:"fadeIn",threshold:200})})</script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&(n=e.createElement(t),n.src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script src="https://www.wuhuan.me/js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad()</script><style>ul.search-result-list{padding-left:0;margin:0 5px 0 8px}p.search-result{border-bottom:1px dashed #ccc;padding:5px 0}a.search-result-title{font-weight:700}a.search-result{border-bottom:transparent;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.search-keyword{border-bottom:1px dashed #4088b8;font-weight:700}#local-search-result{height:90%;overflow:auto}.popup{display:none;position:fixed;top:10%;left:50%;width:700px;height:80%;margin-left:-350px;padding:3px 0 0 10px;background:#fff;color:#333;z-index:9999;border-radius:5px}@media (max-width:767px){.popup{padding:3px;top:0;left:0;margin:0;width:100%;height:100%;border-radius:0}}.popoverlay{position:fixed;width:100%;height:100%;top:0;left:0;z-index:2080;background-color:rgba(0,0,0,.3)}#local-search-input{margin-bottom:10px;width:50%}.popup-btn-close{position:absolute;top:6px;right:14px;color:#4ebd79;font-size:14px;font-weight:700;text-transform:uppercase;cursor:pointer}#no-result{position:absolute;left:44%;top:42%;color:#ccc}.busuanzi-count:before{content:" ";float:left;width:260px;min-height:25px}@media (min-width:768px) and (max-width:991px){.busuanzi-count{width:auto}.busuanzi-count:before{display:none}}@media (max-width:767px){.busuanzi-count{width:auto}.busuanzi-count:before{display:none}}.page-pv,.site-pv,.site-uv{display:inline-block}.page-pv .busuanzi-value,.site-pv .busuanzi-value,.site-uv .busuanzi-value{margin:0 5px}.site-uv{margin-right:10px}.site-uv::after{content:"|";padding-left:10px}.algolia-popup{overflow:hidden;padding:0}.algolia-popup .popup-btn-close{padding-left:15px;border-left:1px solid #eee;top:17px}.algolia-popup .popup-btn-close .fa{color:#999;font-size:18px}.algolia-popup .popup-btn-close:hover .fa{color:#222}.algolia-search{padding:8px 15px 10px;max-height:50px;border-bottom:1px solid #ccc;background:#f5f5f5;border-top-left-radius:5px;border-top-right-radius:5px}.algolia-search-input-icon{display:inline-block;width:20px}.algolia-search-input-icon .fa{font-size:18px}.algolia-search-input{display:inline-block;width:calc(90% - 20px)}.algolia-search-input input{padding:5px 0;width:100%;outline:0;border:none;background:0 0}.algolia-powered{float:right}.algolia-powered img{display:inline-block;height:18px;vertical-align:middle}.algolia-results{position:relative;overflow:auto;padding:10px 30px;height:calc(100% - 50px)}.algolia-results hr{margin:10px 0}.algolia-results .highlight,.algolia-results em{font-style:normal;margin:0;padding:0 2px;font-size:inherit;color:red;font-weight:700}.algolia-hits{margin-top:20px}.algolia-hit-item{margin:15px 0}.algolia-hit-item-link{display:block;border-bottom:1px dashed #ccc;transition-duration:.2s;transition-timing-function:ease-in-out;transition-delay:0s}.algolia-pagination .pagination{margin-top:40px;border-top:none;padding:0;display:block;text-align:center}.algolia-pagination .pagination-item{display:inline-block}.algolia-pagination .page-number{border-top:none}.algolia-pagination .page-number:hover{border-bottom:1px solid #222}.algolia-pagination .disabled-item{visibility:hidden}.pagination>li>a,.pagination>li>span{border:0;text-decoration:none}</style><div class="algolia-popup popup search-popup"><div class="algolia-search"><div class="algolia-search-input-icon"><i class="fa fa-search"></i></div><div class="algolia-search-input" id="algolia-search-input"></div></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div id="algolia-pagination" class="algolia-pagination"></div></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><script src="//cdn.bootcss.com/instantsearch.js/1.5.1/instantsearch.min.js"></script><script type="text/javascript">$(document).ready(function(){var a={root:"/",algolia:{id:"0PURAMFJYA",tempstr:"63904ccf33bee6405c6535951941d040",indexName:"blog",hits:{per_page:10},labels:{input_placeholder:"搜索...",hits_empty:"未发现与 「${query}」相关的内容",hits_stats:"${hits} 条相关条目，使用了 ${time} 毫秒"}}},i=a.algolia,e=i.id&&i.tempstr&&i.indexName;if(!e)return void window.console.error("Algolia Settings are invalid.");var t=instantsearch({appId:i.id,apiKey:i.tempstr,indexName:i.indexName,searchFunction:function(a){var i=$("#algolia-search-input").find("input");i.val()&&a.search()}});[instantsearch.widgets.searchBox({container:"#algolia-search-input",placeholder:i.labels.input_placeholder}),instantsearch.widgets.hits({container:"#algolia-hits",hitsPerPage:i.hits.per_page||10,templates:{item:function(i){var e=i.permalink?i.permalink:a.root+i.path;return'<a href="'+e+'" class="algolia-hit-item-link">'+i._highlightResult.title.value+"</a>"},empty:function(a){return'<div id="algolia-hits-empty">'+i.labels.hits_empty.replace(/\$\{query}/,a.query)+"</div>"}},cssClasses:{item:"algolia-hit-item"}}),instantsearch.widgets.stats({container:"#algolia-stats",templates:{body:function(e){var t=i.labels.hits_stats.replace(/\$\{hits}/,e.nbHits).replace(/\$\{time}/,e.processingTimeMS);return t+'<span class="algolia-powered">  <img src="'+a.root+'images/algolia_logo.svg" alt="Algolia" /></span><hr />'}}}),instantsearch.widgets.pagination({container:"#algolia-pagination",scrollTo:!1,showFirstLast:!1,labels:{first:'<i class="fa fa-angle-double-left"></i>',last:'<i class="fa fa-angle-double-right"></i>',previous:'<i class="fa fa-angle-left"></i>',next:'<i class="fa fa-angle-right"></i>'},cssClasses:{root:"pagination",item:"pagination-item",link:"page-number",active:"current",disabled:"disabled-item"}})].forEach(t.addWidget,t),t.start(),$(".popup-trigger").on("click",function(a){a.stopPropagation(),$("body").append('<div class="popoverlay">').css("overflow","hidden"),$(".popup").toggle(),$("#algolia-search-input").find("input").focus()}),$(".popup-btn-close").click(function(){$(".popup").hide(),$(".popoverlay").remove(),$("body").css("overflow","")})})</script><script type="text/javascript">$(document).ready(function(){function e(){$("body").append('<div class="popoverlay">').css("overflow","hidden"),$(".popup").toggle()}if(0!==$("#local-search-input").size()){var t=!1,n="search.xml";0==n.length&&(n="search.xml");var a="/"+n,r=function(n,a,r){"use strict";$.ajax({url:n,dataType:"xml",async:!0,success:function(n){t=!0,$(".popup").detach().appendTo(".header-inner");var o=$("entry",n).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),i=document.getElementById(a),s=document.getElementById(r);i.addEventListener("input",function(){var e=0,t='<ul class="search-result-list">',n=this.value.trim().toLowerCase().split(/[\s\-]+/);s.innerHTML="",this.value.trim().length>1&&o.forEach(function(a){var r=!0,o=a.title.trim().toLowerCase(),i=a.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),s=a.url,c=-1,l=-1,u=-1;if(""!=o&&""!=i&&n.forEach(function(e,t){c=o.indexOf(e),l=i.indexOf(e),0>c&&0>l?r=!1:(0>l&&(l=0),0==t&&(u=l))}),r){e+=1,t+="<li><a href='"+s+"' class='search-result-title'>"+o+"</a>";var p=a.content.trim().replace(/<[^>]+>/g,"");if(u>=0){var f=u-20,d=u+80;0>f&&(f=0),0==f&&(d=50),d>p.length&&(d=p.length);var h=p.substring(f,d);n.forEach(function(e){var t=new RegExp(e,"gi");h=h.replace(t,'<b class="search-keyword">'+e+"</b>")}),t+='<p class="search-result">'+h+"...</p>"}t+="</li>"}}),t+="</ul>",0==e&&(t='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'),""==n&&(t='<div id="no-result"><i class="fa fa-search fa-5x" /></div>'),s.innerHTML=t}),e()}})};$(".popup-trigger").mousedown(function(n){n.stopPropagation(),0==t?r(a,"local-search-input","local-search-result"):e()}),$(".popup-btn-close").click(function(e){$(".popup").hide(),$(".popoverlay").remove(),$("body").css("overflow","")}),$(".popup").click(function(e){e.stopPropagation()})}})</script><script>with(window._bd_share_config={common:{bdSnsKey:{},bdText:"",bdMini:"2",bdMiniList:["weixin","qzone","tsina","tieba","douban","tqq","mshare","bdysc","renren","bdxc","kaixin001","tqf","bdhome","sqq","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","fbook","twi","linkedin","h163","evernotecn","copy","print"],bdPic:"",bdStyle:"1",bdSize:"24"},share:{}},document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date/36e5)]</script><script>$("body").prepend("<div id='progress-load' style='position:fixed;width:0px;height:2px;top:0;background-color:#337AB7;z-index:10000000;'></div>"),$(window).scroll(function(){var o=$(window).scrollTop(),e=$(document).height(),r=$(window).height();scrollPercent=o/(e-r)*100,scrollPercent=scrollPercent.toFixed(2),$("#progress-load").width(scrollPercent+"%")}).trigger("scroll")</script><script type="text/javascript">function addLink(){var e,n=document.getElementsByTagName("body")[0];e=window.getSelection();var t=e+"<br/>"+pagelink,a=document.createElement("div");a.style.position="absolute",a.style.left="-99999px",n.appendChild(a),a.innerHTML=t,e.selectAllChildren(a),window.setTimeout(function(){n.removeChild(a)},0)}var Sys={},ua=navigator.userAgent.toLowerCase(),pagelink="";pagelink+="<br/>",pagelink+="作者:梦想.家<br/>",pagelink=pagelink+"链接:"+document.location.href+"<br/>",pagelink+="来源:http://www.wuhuan.me<br/>",pagelink+="版权:https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh<br/>",window.ActiveXObject?document.body.oncopy=function(){event.returnValue=!1;var e=document.selection.createRange().text;clipboardData.setData("Text",e+"<br/>"+pagelink)}:document.oncopy=addLink</script><script></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-52788998-1"]),_gaq.push(["_trackPageview"]),function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="/js/layer/layer.js"></script><script>$(".weixin").click(function(e){return e.stopPropagation(),e.preventDefault(),layer.open({type:1,title:!1,closeBtn:0,time:1e13,area:["240px","270px"],shadeClose:!0,content:'<div id="tong" class="layui-layer-wrap" style="display: block;"><img src="/images/weixin_qrcode.jpg" style="width:240px;height:240px;">\n	<p style="text-align:center;line-height:20px;margin:0;font-size:12px;">既然都点开了，那就扫一下嘛！</p></div>'}),!1})</script><script>$(document).keydown(function(o){if(o.altKey&&81==o.keyCode){var p="none"===$(".algolia-popup").css("display")?!1:!0;p?$(".popup-btn-close").click():$(".popup-trigger").click()}})</script><img class="wechat-title-img" src="https://www.wuhuan.me/images/ava.jpg"></body></html>